spring.application.name=backend

# Server configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=manoj1217

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.SQL=DEBUG

# Initialize data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always